<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#757575"
    tools:context="jmichaelwheeler.com.holepuncher.missed">


    <TextView
        android:layout_width="227dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:text="YOU MISSED           THE HOLE!"
        android:textColor="#DD2C00"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Retry"
        android:onClick="Retry"/>
</LinearLayout>
