<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575"
    android:orientation="vertical"
    tools:context="jmichaelwheeler.com.holepuncher.main">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Score : 300"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Start"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"/>

        <ImageView
            android:id="@+id/hole"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hole" />

        <ImageView
            android:id="@+id/ball"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ball" />

        <ImageView
            android:id="@+id/brick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/brick21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/single_brick" />

        <ImageView
            android:id="@+id/fist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fist" />


    </FrameLayout>

</LinearLayout>
